<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Direct Upload Demo | Cloudflare Pages</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h3>GB350.com</h3>
        <h1>Welcome to GB350.com</h1>
        <p>
          GB350.comへようこそ。 <br />
          しかし、あなたはこのページを訪れるべきではなかったかもしれません。
        </p>
        <p>下のボタンを押してホームページへお戻りください。</p>
      <section class="learn-more">
        <a
          href="https://GB350.com">
          <button>ホームへ戻る</button>
        </a>
      </section>
      <!--
      <div class="logo">
        <a href="https://pages.cloudflare.com/" target="_blank">
          <img src="assets/cloudflare-pages.svg"
        /></a>
        -->
      </div>
    </div>
  </body>
</html>
