<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
  <title>info｜GB350ニュース - News.GB350.com</title>
  <link rel="icon" type="image/png" href="https://gb350.netlify.app/favicon.png">
</head>

<body>
    <header class="text">
      <h2 class="header-logo">
        <a href="index.html" style="text-decoration:none;">News.GB350.com</a>
      </h2>
      <nav class="gnav">
          <ul class="gnav-list">
            <li class="gnav-item"><a href="index.html">HOME</a></li>
            <li class="gnav-item"><a href="info.html">INFO</a></li>            
            <li class="gnav-item"><a href="about.html">ABOUT</a></li>
            <li class="gnav-item"><a href="https://gb350.com/contact">CONTACT</a></li>
          </ul>
  </header>
  
  <main>
  

    <ul class="news1">
      <li>
        <a href="#"><span>2023.11.23</span>
          <span class="list-info-category">NEW</span>Honda、GB350Cを発表。</a>
      </li>
    <li>
        <a href="#">
          <span>2023.07.23</span>Honda,GB350を今日から発売。</a>
    </li>
    
      <li><a href="#"><span>2023.11.22</span> 
        Honda、GB3502023年モデルを発表する。</a>
    </li>
  <li>
      <a href="#"><span>2023.11.22</span> 
      ここにテキストを記載</a>
  </li>
  <li>
    <a href="#"><span>2023.11.22</span> 
    ここにテキストを記載</a>
</li>
<li>
  <a href="#"><span>2023.11.22</span> 
  ここにテキストを記載</a>
</li>
<li>
  <a href="#"><span>2023.11.22</span> 
  ここにテキストを記載</a>
</li>
<li>
  <a href="#"><span>2023.11.22</span> 
  ここにテキストを記載</a>
</li>
<li>
  <a href="#"><span>2023.11.22</span> 
  ここにテキストを記載</a>
</li>
<li>
  <a href="#"><span>2023.11.22</span> 
  ここにテキストを記載</a>
</li>
<li>
  <a href="#"><span>2023.11.22</span> 
  ここにテキストを記載</a>
</li>
<li>
  <a href="#"><span>2023.11.22</span> 
  ここにテキストを記載</a>
</li>
<li>
  <a href="#"><span>2023.11.22</span> 
  ここにテキストを記載</a>
</li>
<li>
  <a href="#"><span>2023.11.22</span> 
  ここにテキストを記載</a>
</li>
<li>
  <a href="#"><span>2023.11.22</span> 
  ここにテキストを記載</a>
</li>
<nav class="gnav"></nav>
<br>
  </main>
  <footer class="footer">
    <div class="copyright"><a href="https://gb350.com" target="_blank"rel="noopener">GB350.com</a></div>
    <div class="copyright"><a href="https://gb350.com/contact" target="_blank"rel="noopener">お問い合わせ</a></div>
    <div class="copyright"><a href="https://gb350.com/privacy-policy" target="_blank"rel="noopener">プライバシーポリシー</a></div>
    <div class="copyright">&copy;News.GB350.com</div>
  </footer> 
  <br>
</body>
</html>
